<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.png">
    <style>
        .session {
            background-color: rgb(224, 85, 61);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .session2 {
            background-color: rgb(32, 100, 109);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .session3 {
            background-color: firebrick;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        button{
    background-color: rgb(65, 8, 43);
    border: rgb(139, 27, 27);
    border-radius: 30%;
    color: rgb(250, 250, 250);
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size: 20px;
    font-weight: bolder;
}
td{
    border: 3px rgb(224, 85, 61) solid;
    border-radius: unset;
    box-sizing: content-box;
}
    </style>
    <title>STUDENT COUNSELING SESSION</title>
</head>

<body>
    <h2>STUDENT COUNSELING SESSION</h2>
    <p id="info">This is a student information form. Please fill in the required details and click <i><mark>'Submit'</mark></i></p>
    <p><i>Welcome to our counseling session for students! We understand the challenges you may face, and we're here to support you. Whether you have academic concerns, personal issues, or simply need someone to talk to, our counselors are ready to assist. Please feel free to schedule a session or drop by during our counseling hours. Your well-being is important to us, and we're dedicated to helping you thrive during your academic journey.</i></p>
    <small><b>REGISTER FOR SESSION!</b></small>
    <button onclick="document.location='Register.html'">Click here</button>

    <div class="session">
        <h2>Mindful Moments: Stress Management Sessions</h2>
        <p>Join us for "Mindful Moments: Stress Management Sessions" – a series designed to help you navigate the challenges of student life with mindfulness and resilience.<br> These sessions offer practical strategies for stress reduction, relaxation techniques, and guided mindfulness exercises.</p>
    </div>

    <div class="session2">
        <h2>Success Strategies: Academic and Personal Growth</h2>
        <p>Discover the keys to academic excellence and personal growth in our "Success Strategies" sessions. <br>Tailored to empower students on their journey, these sessions cover a range of topics to enhance both your academic and personal development.</p>
    </div>

    <div class="session3">
        <h2>Self-Discovery Series: Understanding Your Strengths</h2>
        <p>Embark on a journey of self-discovery with our "Self-Discovery Series: Understanding Your Strengths." <br>This series is designed to help you uncover and harness your unique strengths, paving the way for personal and academic success.</p>
    </div>
    <div class="Student detail">
        <td>
            <table id="Student information">
                <caption><strong>STUDENT DETAILS</strong></caption>

                <tr>
                    <th>Student Name</th>
                    <th>University/College</th>
                    <th>Email Address</th>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>xyz</td>
                    <td>XYZ@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Ahmed</td>
                        <td>XYZ</td>
                        <td>ABC@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Ahad</td>
                        <td>abc</td>
                        <td>ZYX@gmail.com</td>
                    </tr>
            </table>
        </td>
    </div>
    <img src="/Assests/session.jpg">
    <iframe src="register.html" width="2000" height="200" title="About Us"></iframe>
<p><span style="color:rgb(132, 0, 255)" ipsum dolor sit amet consectetur adipisicing elit.</span> Quae <span style="color:blue" >reiciendis</span> possimus impedit modi<span style="color:red"> reprehenderit ipsam ratione labore nulla ex repellat?</span></p>
</body>
</html>
